API_KEY=AIzaSyBuWWCJcjVI15z-AVvEyZZfP3Zkr6Ro0SQ
PROJECT_ID=consumer-experience-80081
MESSAGING_SENDER_ID=1078081059460
MEASUREMENT_ID=G-G6ZY9J04CK
APP_ID=1:1078081059460:web:cb2fb655ecd7f7d2bd60d1
STORAGE_BUCKET=consumer-experience-80081.appspot.com
AUTH_DOMAIN=consumer-experience-80081.firebaseapp.com